# Mongo DB
MONGO_ATLAS_URI=<MONGO_URL>

# Use this for SQLAlchemy and similar
SQL_USER=postgres.ysfnqfupinwjsjcbmmuh 
SQL_PASSWORD=<DB_PASSWORD>
SQL_HOST=aws-1-eu-west-1.pooler.supabase.com 
SQL_PORT=5432 
SQL_DBNAME=postgres

# Use this when using Supabase API
SUPABASE_URL=https://ysfnqfupinwjsjcbmmuh.supabase.co
SUPABASE_KEY=<SUPABASE_KEY>
